{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DynamicApiControllerSettings": {
    "ModelToQuery": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=./FantasyHome.db"
    //"DefaultConnection": "Server=192.168.0.107;Database=FantasyHome;user id=sa;password=1qaz@WSX;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=58.213.64.178,1442;Database=FantasyHome;user id=sa;password=1qaz@WSX;MultipleActiveResultSets=true"
  },
  "RedisConnection":"192.168.0.107:6379",
    "PluginRootPath":"./plugins",
    "PluginRootUrl":"http://localhost:5001/",
  "MqttService": {
    "Host": "192.168.0.107",
    "Port": "8080",
    "UserName": "admin",
    "Password": "flj123456",
    "NotifyPort": "1883",
    "Topic": "fantasyhome"
  }
  
}
